# LLM Provider Credentials
OPENAI_API_KEY=sk-proj-...

# Search Provider Credentials
GOOGLE_SEARCH_API_KEY=Z...e
SEARCH_ENGINE_ID=k...e

# LLM Provider Settings
SEARCH_MODEL=gpt-4o-mini
EXTRACT_MODEL=gpt-4o-mini
ANSWER_MODEL=gpt-4o-mini

# Search Settings
MAX_RESULTS=10

# Crawler Settings
MAX_URLS=10
CRAWL_TIMEOUT=30

# API Settings
API_HOST=0.0.0.0
API_PORT=8118

# CORS Settings
DOMAIN=https://yourdomain.mew

# Rate Limits
LIMIT_PER_IP=5
LIMIT_TOTAL=30
LIMIT_INTERVAL=86400
ENFORCE_LIMIT_IN_LOCALNET=False

# Logging Settings
LOG_LEVEL=CRITICAL

# Redis Settings
REDIS_URL=redis://redis:6379/0

# Proxy Settings
USE_PROXY=False

# IP Obfuscation Settings
OBFUSCATE_IPS=True
SECRET_SALT=lHIobpOx7Q2moGwNGR442A== #Change this to a random 128 bit base64 string and keep it secret